https://docs.atlassian.com/jira/REST/latest/

***** GET ISSUE *****

GET https://jiradev.itxtest.net/rest/api/2/issue/issue_id?fields=fields_names
Sample:https://jiradev.itxtest.net/rest/api/2/issue/ITMJ-5?fields=status

Header:
Accept: application/json
Authorization: Basic xxxxxxxxxxxxxxxxxxxx

RESPONSE OK:
{
    "expand": "renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations",
    "id": "255812",
    "self": "https://jiradev.itxtest.net/rest/api/2/issue/255812",
    "key": "ITMJ-5",
    "fields": {
        "status": {
            "self": "https://jiradev.itxtest.net/rest/api/2/status/1",
            "description": "The issue is pending to be analyzed by the team.",
            "iconUrl": "https://jiradev.itxtest.net/images/icons/statuses/open.png",
            "name": "Open",
            "id": "1",
            "statusCategory": {
                "self": "https://jiradev.itxtest.net/rest/api/2/statuscategory/2",
                "id": 2,
                "key": "new",
                "colorName": "blue-gray",
                "name": "To Do"
            }
        }
    }
}

RESPONSE NOT EXIST:
{
    "errorMessages": [
        "Issue Does Not Exist"
    ],
    "errors": {}
}


***** CREATE ISSUE (STORY) *****
POST https://jiradev.itxtest.net/rest/api/2/issue

Request Header:
Accept: application/json
Authorization: Basic xxxxxxxxxxxxxxxxxxxx

Request Body:
{
	"fields":{
		"project":{
			"key":"ITMJ"
		},
		"summary":"Story created from API",
		"description":"Description of story created from API",
		"issuetype":{
			"name":"Story"
		},
		"customfield_10002":"ITMJ-7",
		"labels":[
			"label_name"
		],
		"priority":{
			"name":"Critical"
		},
		"customfield_12000": [
            {
                "name": "Item A",
                "checked": false,
                "mandatory": true,
                "rank": 0
            },
            {
                "name": "Item B",
                "checked": true,
                "mandatory": true,
                "rank": 1
            },
            {
                "name": "Item C",
                "checked": false,
                "mandatory": true,
                "rank": 2
            }
        ]
	}
}

Priority: Can be Blocker, Critical, Major, Normal, Trivial, Medium (see in https://jiradev.itxtest.net/rest/api/2/priority)

RESPONSE OK:
{
    "id": "255813",
    "key": "ITMJ-6",
    "self": "https://jiradev.itxtest.net/rest/api/2/issue/255813"
}


***** CREATE ISSUE (EPIC) *****
POST https://jiradev.itxtest.net/rest/api/2/issue

Request Header:
Accept: application/json
Authorization: Basic xxxxxxxxxxxxxxxxxxxx

Request Body:
{
	"fields": {
		"project" : {
			"key" : "ITMJ"
		},
		"summary" : "Threat Model",
		"description" : "Threat Model Epic Description",
		"issuetype" : {
			"name" : "Epic"
		},
		"customfield_10005" : "Threat Model"
	}
}

RESPONSE OK:
{
    "id": "255814",
    "key": "ITMJ-7",
    "self": "https://jiradev.itxtest.net/rest/api/2/issue/255814"
}