# these keys are used to protect communication between the application and the server
# you should generate unique values for each key using the command 'openssl rand -hex 16'
ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "e75eceebd475b7e6aaa66204e7184c99"}]'
ENCRYPTION_JWT_SIGNING_KEY=47c464f2954a6405d1f7792739f3095a
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=f40388e2d38415c64854e306095455ce

# optional runtime environment specifier
# valid values are 'production', 'development', 'test', 'simulated_production'
# non-production environments change some URL paths and environment variable defaults
# default is production
NODE_ENV=production

# Express API server configuration
# optional, valid values are 'http' or 'https', default is 'https'
SERVER_API_PROTOCOL=https

# optional, allows control of the port that the server listens on, default is 3000
SERVER_API_PORT=3000

# deprecated but maintained for backwards compatibility
# ignored when SERVER_API_PORT is used, default is 3000
# PORT=3000

# optional, allows proxy/load balancer TLS subject name to differ from local hostname
# setting this correctly to the proxy/LB name will avoid "invalid host header" errors
PROXY_HOSTNAME=threatdragon.example.com

# front-end application configuration
# optional FQDN hostname; required if using TLS locally, default is localhost
APP_HOSTNAME=threatdragon.example.com

# optional network port for front-end application, required if using TLS
# using a port < 1024 requires granting the cap_net_bind_service capability to the node binary
APP_PORT=8080

# required to enable TLS, omit for http
# APP_USE_TLS=true

# required to enable TLS, omit for http
# node application must have RO access to these two files
# APP_TLS_CERT_PATH=/path/to/certificate.pem
# APP_TLS_KEY_PATH=/path/to/privatekey.pem

# configuration needed to use BitBucket auth and storage
# do not modify the BITBUCKET_SCOPE variable
# obtain other values from BitBucket
# BITBUCKET_SCOPE=repository:write
# BITBUCKET_CLIENT_ID=01234567890123456789
# BITBUCKET_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
# BITBUCKET_WORKSPACE=workspace_name

# configuration needed to use GitHub auth and storage
# do not modify the GITHUB_SCOPE variable
# obtain other values from GitHub
# GITHUB_SCOPE=public_repo
# GITHUB_CLIENT_ID=01234567890123456789
# GITHUB_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
# GITHUB_ENTERPRISE_HOSTNAME=optional_if_using_enterprise
# GITHUB_ENTERPRISE_PORT=optional_if_enterprise_and_non_standard
# GITHUB_ENTERPRISE_PROTOCOL=optional_if_enterprise_and_non_standard

# configuration needed to use GitLab auth and storage
# do not modify the GITLAB_SCOPE variable
# obtain other values from GitLab
# GITLAB_SCOPE=read_user read_repository write_repository profile read_api api
# GITLAB_CLIENT_ID=01234567890123456789
# GITLAB_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
# GITLAB_REDIRECT_URI=http://localhost:3000/api/oauth/return

# configuration needed to use Google auth and Google Drive storage
# do not modify the GOOGLE_SCOPE variable
# obtain the other values from https://console.cloud.google.com/auth

# Settings for Google auth provider (Google Sign In)
# Obtain these values here: https://console.cloud.google.com/auth/overview
# GOOGLE_SCOPE=openid email profile https://www.googleapis.com/auth/drive.file
# GOOGLE_CLIENT_ID=01234567890123456789
# GOOGLE_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
# GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/return

# Settings for Google Drive storage provider
# Usually VUE_APP_GOOGLE_CLIENT_ID should be the same as GOOGLE_CLIENT_ID
# VUE_APP_GOOGLE_CLIENT_ID=01234567890123456789
# API Keys are obtained here: https://console.cloud.google.com/apis/credentials
# VUE_APP_GOOGLE_API_KEY=0123456789abcdef0123456789abcdef0123456