BITBUCKET_CLIENT_ID=01234567890123456789
BITBUCKET_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
BITBUCKET_SCOPE=repository:write
BITBUCKET_WORKSPACE=workspace_name

ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "11223344556677889900aabbccddeeff"}]'
ENCRYPTION_JWT_SIGNING_KEY=0c43457e9106e54da10f17f6d3bf9def
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=0c43457e9106e54da10f17f6d3bf9def

GITHUB_CLIENT_ID=5199ab9f72a1949f3738
GITHUB_CLIENT_SECRET=0c5864ae82b805cfe0353f587a248183e10d306b
GITHUB_ENTERPRISE_HOSTNAME=optional_if_using_enterprise
GITHUB_ENTERPRISE_PORT=optional_if_enterprise_and_non_standard
GITHUB_ENTERPRISE_PROTOCOL=optional_if_enterprise_and_non_standard
GITHUB_SCOPE=public_repo

NODE_ENV=development
SERVER_API_PROTOCOL=http
